# Xamarin-Project

./: CouponCodeLogin.txt  Dark.sln  FirebaseHelper.txt  LoginDark.txt  PersonModel.txt  RegisterSecondPage.txt  RegisterfirstPage.txt  Sign In.txt
Dark/Dark/: App.xaml  App.xaml.cs  Dark.csproj
Dark/Dark.Android/: Dark.Android.csproj  MainActivity.cs
Dark/Dark.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Dark/Dark.Android/Resources/: Resource.designer.cs
Dark/Dark.iOS/: AppDelegate.cs  Dark.iOS.csproj  Info.plist  Main.cs
Dark/Dark.iOS/Properties/: AssemblyInfo.cs
Dark/Dark/Helper/: Settings.cs
Dark/Dark/Models/: FirebaseHelper.cs  Item.cs  Person.cs
Dark/Dark/Services/: IDataStore.cs  MockDataStore.cs
Dark/Dark/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Dark/Dark/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Dark/Dark/Views/Session/: Etudiant.xaml  Etudiant.xaml.cs  Home.xaml  Home.xaml.cs  Prof.xaml  Prof.xaml.cs
Dark/Dark/Views/welcome/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  Welcome.xaml  Welcome.xaml.cs
